<!doctype html>
<html ⚡4email>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script>

  <style amp-custom>
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px; line-height:150% } h1 { font-size:30px; text-align:center; line-height:120% } h2 { font-size:26px; text-align:center; line-height:120% } h3 { font-size:20px; text-align:center; line-height:120% } h1 a { font-size:30px } h2 a { font-size:26px } h3 a { font-size:20px } .es-menu td a { font-size:16px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:block } a.es-button { font-size:20px; display:block; border-width:10px 0px 10px 0px } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } .es-m-p0 { padding:0px } .es-m-p0r { padding-right:0px } .es-m-p0l { padding-left:0px } .es-m-p0t { padding-top:0px } .es-m-p0b { padding-bottom:0 } .es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } .es-desk-hidden { display:table-row; width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } .es-desk-menu-hidden { display:table-cell } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } }
.es-p15 {
	padding:15px;
}
.es-p35t {
	padding-top:35px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:12px;
	color:rgb(204, 204, 204);
}
.es-p15t {
	padding-top:15px;
}
.es-p35r {
	padding-right:35px;
}
.es-content-body a {
	color:rgb(44, 181, 67);
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:rgb(51, 51, 51);
	font-size:14px;
}
.es-p5 {
	padding:5px;
}
.es-footer-body {
	background-color:rgb(255, 255, 255);
}
.es-p35b {
	padding-bottom:35px;
}
.es-menu td a img {
	display:inline-block;
}
.es-header {
	background-color:transparent;
}
.es-p15r {
	padding-right:15px;
}
.es-footer {
	background-color:transparent;
}
.es-p35l {
	padding-left:35px;
}
.es-p15l {
	padding-left:15px;
}
.es-p20 {
	padding:20px;
}
.es-p10t {
	padding-top:10px;
}
.es-p30r {
	padding-right:30px;
}
.es-p10r {
	padding-right:10px;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:rgb(44, 181, 67) rgb(44, 181, 67) rgb(44, 181, 67) rgb(44, 181, 67);
	background:rgb(44, 181, 67);
	border-width:0px 0px 2px 0px;
	display:inline-block;
	border-radius:30px;
	width:auto;
}
.es-p30l {
	padding-left:30px;
}
p, ul li, ol li {
	font-size:14px;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	line-height:150%;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p30t {
	padding-top:30px;
}
table tr {
	border-collapse:collapse;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p10b {
	padding-bottom:10px;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
.es-footer-body a {
	color:rgb(255, 255, 255);
	font-size:14px;
}
.es-p10l {
	padding-left:10px;
}
.es-right {
	float:right;
}
h2 a {
	font-size:24px;
}
.es-p10 {
	padding:10px;
}
.es-header-body {
	background-color:rgb(255, 255, 255);
}
a.es-button {
	border-style:solid;
	border-color:rgb(49, 203, 75);
	border-width:10px 20px 10px 20px;
	display:inline-block;
	background:rgb(49, 203, 75);
	border-radius:30px;
	font-size:18px;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:rgb(255, 255, 255);
	text-decoration:none;
	width:auto;
	text-align:center;
}
img {
	display:block;
	border:0;
	outline:none;
	text-decoration:none;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
.es-p35 {
	padding:35px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25r {
	padding-right:25px;
}
h1 {
	font-size:30px;
	font-style:normal;
	font-weight:normal;
	color:rgb(51, 51, 51);
}
ul li, ol li {
	Margin-bottom:15px;
}
h2 {
	font-size:24px;
	font-style:normal;
	font-weight:normal;
	color:rgb(51, 51, 51);
}
h3 {
	font-size:20px;
	font-style:normal;
	font-weight:normal;
	color:rgb(51, 51, 51);
}
p, hr {
	Margin:0;
}
.es-infoblock a {
	font-size:12px;
	color:rgb(204, 204, 204);
}
.es-wrapper-color {
	background-color:rgb(246, 246, 246);
}
.es-p25b {
	padding-bottom:25px;
}
.es-p40 {
	padding:40px;
}
.es-p25l {
	padding-left:25px;
}
.es-wrapper {
	width:100%;
	height:100%;
}
html, body {
	width:100%;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:rgb(51, 51, 51);
}
.es-p25 {
	padding:25px;
}
table td, html, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-p20t {
	padding-top:20px;
}
.es-p40r {
	padding-right:40px;
}
a {
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-size:14px;
	text-decoration:underline;
}
a[x-apple-data-detectors] {
	color:inherit;
	text-decoration:none;
	font-size:inherit;
	font-family:inherit;
	font-weight:inherit;
	line-height:inherit;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:rgb(51, 51, 51);
	font-size:14px;
}
.es-p20r {
	padding-right:20px;
}
.es-p40l {
	padding-left:40px;
}
.es-menu td {
	border:0;
}
.es-left {
	float:left;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p40t {
	padding-top:40px;
}
.es-menu td a {
	text-decoration:none;
	display:block;
}
.es-button {
	text-decoration:none;
}
.es-p40b {
	padding-bottom:40px;
}
s {
	text-decoration:line-through;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p5l {
	padding-left:5px;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
.es-p20l {
	padding-left:20px;
}
h1 a {
	font-size:30px;
}
.es-content-body {
	background-color:rgb(255, 255, 255);
}
.es-p5t {
	padding-top:5px;
}
h3 a {
	font-size:20px;
}
.es-p5r {
	padding-right:5px;
}
.es-p30 {
	padding:30px;
}
.es-header-body a {
	color:rgb(19, 118, 200);
	font-size:14px;
}
</style>
 </head>
 <body>
  <div class="es-wrapper-color">
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
     <tr>
      <td valign="top">
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p20t es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="left">
                        <p style="color: #99A3AD; font-size: 12px;">Только до ХХ месяц 2019 года</p>
                      </td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p20t es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="180" class="es-m-p0r es-m-p20b" valign="top" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 1px; border-collapse: separate;" role="presentation">
                     <tr>
                      <td align="left">
                        <amp-img class="adapt-img" src="images/14501580549847776.png" alt
                          style="display: block; width: 124px;" width="124" height="28" layout="responsive"></amp-img>
                      </td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" align="right">
                 <tr>
                  <td width="360" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="right">
                        <a style="color:  #025BFF; text-decoration: none;">Web-версия письма</a> <br>
                        <p> <span
                            style="font-size: 16px; color: #001A34;">ваши баллы: 200</span> </p>
                        </p>
                      </td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p40t es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="14" class="es-m-p0r es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center">
                        <amp-img class="adapt-img" src="images/80731580550004530.png" alt
                          style="display: block; width: 14px;" width="14" height="22" layout="responsive"></amp-img>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p15t es-p10b es-p10r es-p10l"><a
                          style="line-height: 120%; color: #001A34; text-decoration: none; font-size: 14px;">Электроника</a></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="125" class="es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center">
                        <amp-img class="adapt-img" src="images/45551580550531987.png" alt
                          style="display: block; width: 22px;" width="22" height="22" layout="responsive"></amp-img>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p15t es-p10b es-p10r es-p10l">
                        <a
                          style="line-height: 120%; color: #001A34; text-decoration: none; font-size: 14px;">Продукты</a>
                      </td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="125" class="es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center">
                        <amp-img class="adapt-img" src="images/59481580550531984.png" alt
                          style="display: block; width: 24px;" width="24" height="24" layout="responsive"></amp-img>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10t es-p10b es-p10r es-p10l"><a
                          style="line-height: 120%; color: #001A34; text-decoration: none; font-size: 14px;">Одежда</a>
                          </td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="125" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center">
                        <amp-img class="adapt-img" src="images/71741580550531971.png" alt
                          style="display: block; width: 22px;" width="22" height="22" layout="responsive"></amp-img>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p15t es-p10b es-p10r es-p10l"><a
                          style="line-height: 120%; color: #001A34; text-decoration: none; font-size: 14px;">Все
                          разделы</a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p20t es-p20r es-p20l" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                      <td align="left"><p style="font-size: 22px; font-family: arial, 'helvetica neue', helvetica, sans-serif;"><strong>Заказ оформлен</strong></p></td>
                     </tr>
                     <tr>
                      <td align="left" class="esd-block-text es-p10t">
                        <p style="font-size: 16px;">Здравствуйте, (подтягивается имя).<br>Мы оповестим Вас, когда статус
                          заказа изменится.</p>
                      </td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p20t es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="178" class="es-m-p20b" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="left"><p style="font-size: 16px; color: #667585;">Номер заказа:<br>Адрес доставки:<br>Получатель:&nbsp;<br>Способ доставки:&nbsp;<br>Способ оплаты:</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="382" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="left">
                        <p style="font-size: 16px; color: #44464c;"> <span style="color: #216BFF;">11234567</span>
                          <br>г. Москва, Гурьянова дом 8 корпус 1, кв. 310<br>Альбина Петрова<br>курьером<br>карта</p>
                      </td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p20t es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="left"><p style="font-size: 16px;"><strong>Упаковка 1</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p20t es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                 style="border-top: 0.5px solid #808C99; border-left: 0.5px solid #808C99; border-bottom: 0.5px solid
                 #808C99;">
                 <tr>
                  <td width="69" class="es-m-p0r es-m-p20b es-p10b es-p5l" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center">
                        <amp-img class="adapt-img" src="images/53351580550531979.png" alt="goods"
                          style="display: block; width: 61px;" title="goods" width="61" height="74" layout="responsive">
                        </amp-img>
                      </td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="40"></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                 style="border-top: 0.5px solid #808C99; border-bottom: 0.5px solid #808C99; height: 86px;">
                 <tr>
                  <td width="338" class="es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="left" class="esd-block-text es-p10t es-p25b">
                        <p style="color: #216bff; font-size: 16px;">Organic Shop Китчен Скраб для рук питательный
                          "Ежевика", 100 мл 130 гр.</p>
                      </td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                 style="border-right: 0.5px solid #808C99; border-top: 0.5px solid #808C99; border-bottom: 0.5px solid
                 #808C99; height: 86px;">
                 <tr>
                  <td width="106" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="right" class="esd-block-text es-p10b es-p10r es-p10t">
                        <p style="color: #172133;"><b>852,20 ₽</b><br>4 шт.<br>218,80 ₽</p>
                      </td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p20t es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="border-top: 0.5px solid #808C99; border-left: 0.5px solid #808C99; border-bottom: 0.5px solid
                 #808C99;">
                 <tr>
                  <td width="69" class="es-m-p0r es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center">
                        <amp-img class="adapt-img" src="images/58811580550531884.png" alt
                          style="display: block; width: 24px;" width="24" height="76" layout="responsive"></amp-img>
                      </td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="40"></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                 style="border-top: 0.5px solid #808C99; border-bottom: 0.5px solid #808C99; height: 78px;">
                 <tr>
                  <td width="343" class="es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="left" class="esd-block-text es-p25b">
                        <p style="color: #216bff; font-size: 16px;">Monin Блю Кюрасао сироп, 0,25 л</p>
                      </td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="border-right: 0.5px solid #808C99; border-top: 0.5px solid #808C99; border-bottom: 0.5px solid
                 #808C99; height: 78px;">
                 <tr>
                  <td width="106" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="right" class="esd-block-text es-p10b es-p10r">
                        <p style="color: #172133;"><b>303 ₽</b><br>1 шт.<br></p>
                      </td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p20t es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" class="es-p10"><span class="es-button-border" style="border-radius: 4px; border-color: #2cb543; background: #005bff; border-width: 0px;"><a href="" class="es-button" target="_blank" style="background: #005bff; border-color: #005bff; border-radius: 4px; border-width: 12px 24px;">Отслеживать заказ</a></span></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p20t es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="left"><p style="font-size: 16px; color: #0060ff;">Перейти на сайт в раздел "Помощь"</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p10t es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="left"><p style="font-size: 16px;">Команда Ozon</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p40t es-p10r es-p10l" align="left">
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="99" class="es-m-p0r es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center">
                        <amp-img class="adapt-img" src="images/63041580550531785.png" alt
                          style="display: block; width: 20px;" width="20" height="22" layout="responsive"></amp-img>
                      </td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="1"></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="96" class="es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center">
                        <amp-img class="adapt-img" src="images/31951580550531787.png" alt
                          style="display: block; width: 24px;" width="24" height="24" layout="responsive"></amp-img>
                      </td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="1"></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="95" class="es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center">
                        <amp-img class="adapt-img" src="images/12831580550531787.png" alt
                          style="display: block; width: 22px;" width="22" height="22" layout="responsive"></amp-img>
                      </td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="1"></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="95" align="center" class="es-m-p20b">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center">
                        <amp-img class="adapt-img" src="images/54921580550531752.png" alt
                          style="display: block; width: 22px;" width="22" height="22" layout="responsive"></amp-img>
                      </td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="1"></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="95" align="left" class="es-m-p20b">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center">
                        <amp-img class="adapt-img" src="images/97971580550531611.png" alt
                          style="display: block; width: 16px;" width="16" height="22" layout="responsive"></amp-img>
                      </td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="95" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center">
                        <amp-img class="adapt-img" src="images/5831580550531559.png" alt
                          style="display: block; width: 22px;" width="22" height="22" layout="responsive"></amp-img>
                      </td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p10t es-p10r es-p10l" align="left">
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="96" class="es-m-p0r es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center"><p style="font-size: 13px;">Книги</p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="1"></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="96" class="es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center"><p style="font-size: 13px;">Бытовая техника</p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="1"></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="96" class="es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" class="es-p5r es-p5l"><p style="font-size: 13px;">Детские товары</p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="1"></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="96" align="center" class="es-m-p20b">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center"><p style="font-size: 13px;">Дом и сад</p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="1"></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="96" align="left" class="es-m-p20b">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" class="es-p10r es-p10l"><p style="font-size: 13px;">Красота и здоровье</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="95" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center"><p style="font-size: 13px;">Спорт и отдых</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p40t es-p10r es-p10l" align="left">
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="99" class="es-m-p0r es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center">
                        <amp-img class="adapt-img" src="images/35301580554520453.png" alt
                          style="display: block; width: 25px;" width="25" height="25" layout="responsive"></amp-img>
                      </td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="1"></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="96" class="es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center">
                        <amp-img class="adapt-img" src="images/94091580550531570.png" alt
                          style="display: block; width: 24px;" width="24" height="24" layout="responsive"></amp-img>
                      </td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="1"></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="95" class="es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center">
                        <amp-img class="adapt-img" src="images/54441580550531573.png" alt
                          style="display: block; width: 17px;" width="17" height="27" layout="responsive"></amp-img>
                      </td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="1"></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="95" align="center" class="es-m-p20b">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center">
                        <amp-img class="adapt-img" src="images/48801580550531565.png" alt
                          style="display: block; width: 22px;" width="22" height="22" layout="responsive"></amp-img>
                      </td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="1"></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="95" align="left" class="es-m-p20b">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center">
                        <amp-img class="adapt-img" src="images/95561580550531564.png" alt
                          style="display: block; width: 22px;" width="22" height="22" layout="responsive"></amp-img>
                      </td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="95" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center">
                        <amp-img class="adapt-img" src="images/99321580550531370.png" alt
                          style="display: block; width: 22px;" width="22" height="22" layout="responsive"></amp-img>
                      </td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p10t es-p10r es-p10l" align="left">
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="96" class="es-m-p0r es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center"><p style="font-size: 13px;">Зоортовары</p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="1"></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="96" class="es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center"><p style="font-size: 13px;">Автотовары</p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="1"></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="96" class="es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center"><p style="font-size: 13px;">Электротовары</p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="1"></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="96" align="center" class="es-m-p20b">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center"><p style="font-size: 13px;">Одежда</p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="1"></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="96" align="left" class="es-m-p20b">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center"><p style="font-size: 13px;">Продукты</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="95" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center"><p style="font-size: 13px;">Аптека</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p20t es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="left" class="es-p15t"><p><span style="font-size:10px;">Примечание: Цены и скидки предоставляются на товары, указанные в настоящей рассылке, и действительны на момент отправки данного письма. Настоящая рассылка не является офертой. Актуальная информация о цене и наличии товара представлена на сайте Ozon. Действие скидок не распространяется на товары по «специальной цене». С более подробной информацией о действии скидок Вы можете ознакомиться здесь.<br><br>Вы получили это письмо, потому что зарегистрированы на сайте Ozon. Данное письмо не требует ответа.</span></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p40t es-p40r es-p40l" align="left">
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="130" class="es-m-p0r es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center"><amp-img class="adapt-img" src="images/78761580555140597.png" alt style="display: block;" width="124" height="38" layout="responsive"></amp-img></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="38"></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="124" class="es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center"><amp-img class="adapt-img" src="images/63581580555118680.png" alt style="display: block;" width="124" height="38" layout="responsive"></amp-img></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="38"></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="38" class="es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center"><amp-img class="adapt-img" src="images/41751580555180378.png" alt style="display: block;" width="38" height="38" layout="responsive"></amp-img></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="38"></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="38" align="center" class="es-m-p20b">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center"><amp-img class="adapt-img" src="images/19451580555205452.png" alt style="display: block;" width="38" height="38" layout="responsive"></amp-img></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="38" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center"><amp-img class="adapt-img" src="images/62581580555226738.png" alt style="display: block;" width="38" height="38" layout="responsive"></amp-img></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p40t es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center"><p style="font-size: 10px; color: #005df6;">Политика ООО «Интернет Решения» в отношении обработки персональных данных</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p30t es-p40b es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="240" class="es-m-p0r es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="right"><p style="font-size: 10px; color: #005df6;">Отписаться от рассылки</p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="80" class="es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center"><p style="font-size: 10px; color: #005df6;">Обратная связь</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="200" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="left"><p style="font-size: 10px; color: #005df6;">Помощь</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>